# CadastroDeClientes

CadastroDeClientes/: pom.xml
CadastroDeClientes/src/main/java/com/mycompany/cadastrodeclientes/: App.java  PrimaryController.java  SecondaryController.java
CadastroDeClientes/src/main/java/util/: Buscador.java  Clientes.java  Endereco.java
CadastroDeClientes/src/main/resources/com/mycompany/cadastrodeclientes/: secondary.fxml
